{
  "name": "roboto-fontface",
  "description": "A simple package providing the Roboto fontface.",
  "version": "0.4.5",
  "main": [
    "./css/*.*",
    "./fonts/*.*"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
